source = ./conf/variables.conf
source = ./conf/autostart.conf
source = ./conf/monitors.conf
source = ./conf/cursor.conf
source = ./conf/blocks.conf
source = ./conf/binds.conf
source = ./conf/rules.conf
